<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border-radius: 5px;
            background-color: rgb(219, 211, 211);
            border: 2px solid rgb(139, 133, 133);
            height: 60vh;
            width: 60vh;
            margin: 20vh auto;
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>